2a60927148abd1d33b818b535e306557
::res://::1684435909
icon.svg::CompressedTexture2D::1095664185635159947::1684357133::1684357144::1::::<><>::
::res://assets/::1684357137
::res://assets/bg/::1684357144
bg_whiteCheckerboard.png::CompressedTexture2D::7520654451443125117::1671235931::1684357144::1::::<><>::
::res://assets/enemies/::1684357144
fast.png::CompressedTexture2D::7573034917026360654::1673237054::1684357144::1::::<><>::
fast_invuln.png::CompressedTexture2D::7551495369546396779::1684357027::1684357144::1::::<><>::
normal.png::CompressedTexture2D::5243984574725818922::1672619204::1684357144::1::::<><>::
normal_invuln.png::CompressedTexture2D::7056016060665983375::1684356647::1684357144::1::::<><>::
::res://assets/font/::1684437720
score_settings.tres::LabelSettings::1586191489724958264::1684437720::0::1::::<><>::uid://ccpxg5l87mgn6
::res://assets/font/Pixellari/::1684357141
CREDIT.txt::TextFile::-1::1672294024::0::1::::<><>::
LICENSE.txt::TextFile::-1::1672298473::0::1::::<><>::
Pixellari.ttf::FontFile::9182684538409388738::1672294003::1684357141::1::::<><>::
::res://assets/font/Roboto/::1684357141
LICENSE.txt::TextFile::-1::1671853419::0::1::::<><>::
Roboto-Black.ttf::FontFile::2181317623820213178::1671853419::1684357141::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::275231919525833270::1671853419::1684357141::1::::<><>::
Roboto-Bold.ttf::FontFile::6025862468594444149::1671853419::1684357141::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::8747599426824422745::1671853419::1684357141::1::::<><>::
Roboto-Italic.ttf::FontFile::147981175123824042::1671853419::1684357141::1::::<><>::
Roboto-Light.ttf::FontFile::5803204851877303081::1671853419::1684357141::1::::<><>::
Roboto-LightItalic.ttf::FontFile::4242939574555632385::1671853419::1684357141::1::::<><>::
Roboto-Medium.ttf::FontFile::8611564223432493115::1671853419::1684357141::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::168169477390960407::1671853419::1684357141::1::::<><>::
Roboto-Regular.ttf::FontFile::4945593520806185265::1671853419::1684357141::1::::<><>::
Roboto-Thin.ttf::FontFile::4394936139098686430::1671853419::1684357141::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::1546053261724557813::1671853419::1684357141::1::::<><>::
::res://assets/hud/::1684357144
icon_killed.png::CompressedTexture2D::6411604970697941801::1672294993::1684357144::1::::<><>::
icon_score.png::CompressedTexture2D::457295069789845896::1672295161::1684357144::1::::<><>::
text_killed.png::CompressedTexture2D::1472209876594005380::1672367254::1684357144::1::::<><>::
text_score.png::CompressedTexture2D::1968536852462767132::1672367217::1684357144::1::::<><>::
::res://assets/player/::1684357144
dashbar_over.png::CompressedTexture2D::4762897955561603502::1672619204::1684357144::1::::<><>::
dashbar_progress.png::CompressedTexture2D::3617558650477334104::1672619204::1684357144::1::::<><>::
dashbar_under.png::CompressedTexture2D::3077245769780146014::1672619204::1684357144::1::::<><>::
player.png::CompressedTexture2D::7427429453843439460::1671234582::1684357144::1::::<><>::
::res://assets/themes/::1684357137
ScoreTheme.tres::Theme::-1::1684355867::0::1::::<><>::res://assets/font/Roboto/Roboto-Regular.ttf
::res://scenes/::1684438266
game.tscn::PackedScene::5968385650346336444::1684438135::0::1::::<><>::uid://dffccyrwgiylh<>res://scripts/game.gd<>uid://ds0iritq87es6<>uid://bwb561j75mah7
player.tscn::PackedScene::8474787225164309347::1684438290::0::1::::<><>::res://scripts/player/player.gd<>uid://dd25xbx5w8g0s<>uid://25chs1bdhw4k<>uid://boin32yxv735c<>res://scripts/state_machine/state_machine.gd<>res://scripts/player/cooldown_timer.gd<>res://scripts/player/idle.gd<>res://scripts/player/move.gd<>res://scripts/player/dead.gd<>res://scripts/player/dash.gd
hud.tscn::PackedScene::3934517871882758030::1684438135::0::1::::<><>::uid://grrt260ts8c7<>uid://3btrque0al77<>uid://u8fc1khsmsr1<>uid://cxl3gx4u2ha1n<>uid://wumlvprtrqkm
::res://scenes/entity_components/::1684428799
health_component.tscn::PackedScene::3386420296073462558::1684428799::0::1::::<><>::res://scripts/components/health_component.gd
killbox_component.tscn::PackedScene::1957165031026498244::1684428799::0::1::::<><>::res://scripts/components/killbox_component.gd
::res://scenes/state_machine/::1684384614
::res://scripts/::1684435947
attack.gd::GDScript::-1::1684429567::0::1::::Attack<>Node<>::
game.gd::GDScript::-1::1684435947::0::1::::<>Node2D<>::
::res://scripts/components/::1684429617
health_component.gd::GDScript::-1::1684429598::0::1::::HealthComponent<>Node2D<>::
killbox_component.gd::GDScript::-1::1684429617::0::1::::<>Area2D<>::
::res://scripts/player/::1684438272
cooldown_timer.gd::GDScript::-1::1684428797::0::1::::<>Timer<>::
dash.gd::GDScript::-1::1684438266::0::1::::<>PlayerState<>::
dead.gd::GDScript::-1::1684427548::0::1::::<>PlayerState<>::
idle.gd::GDScript::-1::1684427553::0::1::::<>PlayerState<>::
move.gd::GDScript::-1::1684438218::0::1::::<>PlayerState<>::
player.gd::GDScript::-1::1684438006::0::1::::Player<>CharacterBody2D<>::
player_state.gd::GDScript::-1::1684385881::0::1::::PlayerState<>State<>::
::res://scripts/state_machine/::1684427304
state.gd::GDScript::-1::1671853419::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1684427304::0::1::::StateMachine<>Node<>::
