ea4bc82a6ad023ab7ee23ee620429895
::res://::1695573198
icon.svg::CompressedTexture2D::1095664185635159947::1684357133::1684357144::1::::<><>::
README.md::TextFile::-1::1684441830::0::1::::<><>::
::res://assets/::1684357137
::res://assets/bg/::1684357144
bg_whiteCheckerboard.png::CompressedTexture2D::7520654451443125117::1671235931::1684357144::1::::<><>::
::res://assets/enemies/::1684357144
fast.png::CompressedTexture2D::7573034917026360654::1673237054::1684357144::1::::<><>::
fast_invuln.png::CompressedTexture2D::7551495369546396779::1684357027::1684357144::1::::<><>::
normal.png::CompressedTexture2D::5243984574725818922::1672619204::1684357144::1::::<><>::
normal_invuln.png::CompressedTexture2D::7056016060665983375::1684356647::1684357144::1::::<><>::
::res://assets/font/::1695573111
score_settings.tres::LabelSettings::1586191489724958264::1695573111::0::1::::<><>::uid://ccpxg5l87mgn6::::res://assets/font/Roboto/Roboto-Regular.ttf
::res://assets/font/Pixellari/::1684357141
CREDIT.txt::TextFile::-1::1672294024::0::1::::<><>::
LICENSE.txt::TextFile::-1::1672298473::0::1::::<><>::
Pixellari.ttf::FontFile::9182684538409388738::1672294003::1684357141::1::::<><>::
::res://assets/font/Roboto/::1684357141
LICENSE.txt::TextFile::-1::1671853419::0::1::::<><>::
Roboto-Black.ttf::FontFile::2181317623820213178::1671853419::1684357141::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::275231919525833270::1671853419::1684357141::1::::<><>::
Roboto-Bold.ttf::FontFile::6025862468594444149::1671853419::1684357141::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::8747599426824422745::1671853419::1684357141::1::::<><>::
Roboto-Italic.ttf::FontFile::147981175123824042::1671853419::1684357141::1::::<><>::
Roboto-Light.ttf::FontFile::5803204851877303081::1671853419::1684357141::1::::<><>::
Roboto-LightItalic.ttf::FontFile::4242939574555632385::1671853419::1684357141::1::::<><>::
Roboto-Medium.ttf::FontFile::8611564223432493115::1671853419::1684357141::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::168169477390960407::1671853419::1684357141::1::::<><>::
Roboto-Regular.ttf::FontFile::4945593520806185265::1671853419::1684357141::1::::<><>::
Roboto-Thin.ttf::FontFile::4394936139098686430::1671853419::1684357141::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::1546053261724557813::1671853419::1684357141::1::::<><>::
::res://assets/hud/::1684357144
icon_killed.png::CompressedTexture2D::6411604970697941801::1672294993::1684357144::1::::<><>::
icon_score.png::CompressedTexture2D::457295069789845896::1672295161::1684357144::1::::<><>::
text_killed.png::CompressedTexture2D::1472209876594005380::1672367254::1684357144::1::::<><>::
text_score.png::CompressedTexture2D::1968536852462767132::1672367217::1684357144::1::::<><>::
::res://assets/player/::1684357144
dashbar_over.png::CompressedTexture2D::4762897955561603502::1672619204::1684357144::1::::<><>::
dashbar_progress.png::CompressedTexture2D::3617558650477334104::1672619204::1684357144::1::::<><>::
dashbar_under.png::CompressedTexture2D::3077245769780146014::1672619204::1684357144::1::::<><>::
player.png::CompressedTexture2D::7427429453843439460::1671234582::1684357144::1::::<><>::
::res://assets/themes/::1684357137
ScoreTheme.tres::Theme::-1::1684355867::0::1::::<><>::res://assets/font/Roboto/Roboto-Regular.ttf
::res://scenes/::1695573111
game.tscn::PackedScene::5968385650346336444::1695573111::0::1::::<><>::uid://dffccyrwgiylh::::res://assets/bg/bg_whiteCheckerboard.png<>res://scripts/game.gd<>uid://ds0iritq87es6::::res://scenes/player.tscn<>uid://bwb561j75mah7::::res://scenes/hud.tscn<>res://scripts/enemy_manager.gd<>uid://cc4mrtovbxr02::::res://scenes/enemies/normal_enemy.tscn
hud.tscn::PackedScene::3934517871882758030::1695573111::0::1::::<><>::uid://grrt260ts8c7::::res://assets/hud/icon_score.png<>res://scripts/ui/hud.gd<>uid://3btrque0al77::::res://assets/hud/text_score.png<>uid://u8fc1khsmsr1::::res://assets/hud/text_killed.png<>uid://cxl3gx4u2ha1n::::res://assets/hud/icon_killed.png<>uid://wumlvprtrqkm::::res://assets/font/score_settings.tres
player.tscn::PackedScene::8474787225164309347::1695573111::0::1::::<><>::res://scripts/player/player.gd<>uid://dd25xbx5w8g0s::::res://assets/player/player.png<>res://scripts/state_machine/state_machine.gd<>res://scripts/player/cooldown_timer.gd<>res://scripts/player/idle.gd<>res://scripts/player/move.gd<>res://scripts/player/dead.gd<>res://scripts/player/dash.gd
::res://scenes/enemies/::1695573111
normal_enemy.tscn::PackedScene::4973845992466900505::1695573111::0::1::::<><>::res://scripts/enemy/enemy.gd<>uid://cgyhwoynem0pi::::res://assets/enemies/normal.png<>res://scripts/state_machine/state_machine.gd<>res://scripts/enemy/spawning.gd<>res://scripts/enemy/wander.gd<>res://scripts/enemy/chase.gd
::res://scripts/::1695572782
enemy_manager.gd::GDScript::-1::1695572782::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1695572782::0::1::::GameMaster<>Node2D<>::
::res://scripts/enemy/::1695572782
chase.gd::GDScript::-1::1695572782::0::1::::<>EnemyState<>::
enemy.gd::GDScript::-1::1695572782::0::1::::Enemy<>CharacterBody2D<>::
enemy_state.gd::GDScript::-1::1695572782::0::1::::EnemyState<>State<>::
spawning.gd::GDScript::-1::1695572782::0::1::::<>EnemyState<>::
wander.gd::GDScript::-1::1695572782::0::1::::<>EnemyState<>::
::res://scripts/player/::1695572835
cooldown_timer.gd::GDScript::-1::1695572782::0::1::::<>Timer<>::
dash.gd::GDScript::-1::1695572782::0::1::::<>PlayerState<>::
dead.gd::GDScript::-1::1695572782::0::1::::<>PlayerState<>::
idle.gd::GDScript::-1::1695572782::0::1::::<>PlayerState<>::
move.gd::GDScript::-1::1695572782::0::1::::<>PlayerState<>::
player.gd::GDScript::-1::1695572835::0::1::::Player<>CharacterBody2D<>::
player_state.gd::GDScript::-1::1695572782::0::1::::PlayerState<>State<>::
::res://scripts/state_machine/::1695572782
state.gd::GDScript::-1::1671853419::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1695572782::0::1::::StateMachine<>Node<>::
::res://scripts/ui/::1695572782
hud.gd::GDScript::-1::1695572782::0::1::::<>CanvasLayer<>::
