[gd_scene load_steps=7 format=3 uid="uid://cc4mrtovbxr02"]

[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="1_ci4l5"]
[ext_resource type="Texture2D" uid="uid://cgyhwoynem0pi" path="res://assets/enemies/normal.png" id="2_asf6w"]
[ext_resource type="PackedScene" uid="uid://25chs1bdhw4k" path="res://scenes/entity_components/killbox_component.tscn" id="3_l38yd"]
[ext_resource type="PackedScene" uid="uid://boin32yxv735c" path="res://scenes/entity_components/health_component.tscn" id="4_2uety"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh5ks"]
size = Vector2(57, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnyic"]
size = Vector2(57, 57)

[node name="NormalEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_ci4l5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_asf6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vh5ks")

[node name="KillboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_l38yd")]
collision_layer = 2
collision_mask = 17
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillboxComponent"]
shape = SubResource("RectangleShape2D_pnyic")

[node name="HealthComponent" parent="." instance=ExtResource("4_2uety")]
MAX_HEALTH = 1.0
